<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소 - 레이아웃</title>
        <!-- 폰트2 -->
        <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
        <style>
            * {box-sizing: border-box; margin: 0; padding: 0;}

            body {
                font-family: 'Hi Melody', cursive;
            }

            header {
                background-color: lightgray;
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 20px;
            }

            nav {
                float: left;
                width: 20%;
                height: 300px;
                background-color: #339999;
                padding: 20px;
            }

            article {
                float: left;
                padding: 20px;
                width: 80%;
                background-color: #f1f1f1;
                height: 300%;
            }

            section::after {
                content: '';
                display: block;
                clear: both;
            }

            footer {
                background-color: #ffcc00;
                height: 100%;
                line-height: 100px;
                text-align: center;
            }
            
            /* 반응형 적용(pc/모바일 둘 다 화면에 자동으로 맞추기 위해) - 가로 사이즈 600px 이하 */
            @media  screen and (max-width: 600px) {
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">menu 001</a></li>
                <li><a href="#">menu 002</a></li>
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 004</a></li>
            </ul>
        </nav>

        <article>
            <h1>SBS 아카데미</h1>
            <h3>별 헤는 밤</h3>
            <p>
                어머님, 한 경, 옥 듯합니다. 같이 파란 보고, 별에도 봅니다.
            </p>
            <p>
                내 나의 아스라히 이네들은 계집애들의 별 언덕 당신은 버리었습니다. 나는 하나에 별 별 봅니다. 라이너 이런 지나고 내 된 어머니 봅니다.
            </p>
        </article>
    </section>

    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>